{
  "name": "dom-lite",
  "version": "20.2.0",
  "license": "MIT",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "description": "A small DOM implementation",
  "keywords": [
    "browser",
    "document",
    "dom",
    "litejs"
  ],
  "main": "index.js",
  "readmeFilename": "README.md",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test"
  },
  "repository": "git://github.com/litejs/dom-lite.git",
  "bugs": {
    "url": "https://github.com/litejs/dom-lite/issues"
  },
  "dependencies": {
    "selector-lite": "20.2.0"
  },
  "devDependencies": {
    "tape": "^4.13.2"
  }
}
